########################################################################################
#
# Common ".gitignore" of Les Ateliers Pierrot's packages
#
# Copyleft (c) 2013 Pierre Cassat and contributors
# <www.ateliers-pierrot.fr> - <contact@ateliers-pierrot.fr>
# License GPL-3.0 <http://www.opensource.org/licenses/gpl-3.0.html>
# Sources <http://github.com/atelierspierrot/atelierspierrot/common/gitignore.txt>
#
########################################################################################

### see <http://github.com/piwi/dotfiles>

# OS & temp files
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
Icon
._*
*~
*~lock*
Thumbs.db
ehthumbs.db
Desktop.ini
*.swp
*.swo
*.vi

# IDEs
nbproject
.cache
.settings
.project
.buildpath
.idea
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace

# VCS internals
*.diff
*.err
*.orig
*.log
*.rej

### Les Ateliers specifics

# the composer lock file
composer.lock

# any "tmp*" file or dir anywhere
*tmp*

# user defined files
user/*
*/user/*

# the external packages installed by Composer, Template Engine or others
vendor/*
*/vendor/*

### Les Ateliers branches

# the documentation, that is NOT under version-control by default
# this may be commented on the "dev" branch
phpdoc/*

# for developments ...
# this may be commented on the "wip" branch
dev/*
build/*
src.*/*


### Hack to allow keeping an empty directory
# this one HAS to keep last !!
!.gitkeep
